

FC:\Users\malaa\OneDrive - Thomas More\UNI\semester 2 (2026)\lab\Perrrfect stay\HomeWindow.xaml;;
FC:\Users\malaa\OneDrive - Thomas More\UNI\semester 2 (2026)\lab\Perrrfect stay\MainWindow.xaml;;
FC:\Users\malaa\OneDrive - Thomas More\UNI\semester 2 (2026)\lab\Perrrfect stay\RegisterWindow.xaml;;
FC:\Users\malaa\OneDrive - Thomas More\UNI\semester 2 (2026)\lab\Perrrfect stay\CafeReservationWindow.xaml;;
FC:\Users\malaa\OneDrive - Thomas More\UNI\semester 2 (2026)\lab\Perrrfect stay\CatListWindow.xaml;;
FC:\Users\malaa\OneDrive - Thomas More\UNI\semester 2 (2026)\lab\Perrrfect stay\CatDetailsWindow.xaml;;
FC:\Users\malaa\OneDrive - Thomas More\UNI\semester 2 (2026)\lab\Perrrfect stay\HotelBookingWindow.xaml;;
FC:\Users\malaa\OneDrive - Thomas More\UNI\semester 2 (2026)\lab\Perrrfect stay\ForgotPasswordWindow.xaml;;
FC:\Users\malaa\OneDrive - Thomas More\UNI\semester 2 (2026)\lab\Perrrfect stay\UserProfileWindow.xaml;;
FC:\Users\malaa\OneDrive - Thomas More\UNI\semester 2 (2026)\lab\Perrrfect stay\AdminDashboardWindow.xaml;;
FC:\Users\malaa\OneDrive - Thomas More\UNI\semester 2 (2026)\lab\Perrrfect stay\AdminRequestsWindow.xaml;;
FC:\Users\malaa\OneDrive - Thomas More\UNI\semester 2 (2026)\lab\Perrrfect stay\AdminUsersWindow.xaml;;
FC:\Users\malaa\OneDrive - Thomas More\UNI\semester 2 (2026)\lab\Perrrfect stay\MyBookingsWindow.xaml;;
FC:\Users\malaa\OneDrive - Thomas More\UNI\semester 2 (2026)\lab\Perrrfect stay\AdminCatsWindow.xaml;;
FC:\Users\malaa\OneDrive - Thomas More\UNI\semester 2 (2026)\lab\Perrrfect stay\SponsorCatWindow.xaml;;
FC:\Users\malaa\OneDrive - Thomas More\UNI\semester 2 (2026)\lab\Perrrfect stay\SitterListWindow.xaml;;
FC:\Users\malaa\OneDrive - Thomas More\UNI\semester 2 (2026)\lab\Perrrfect stay\SitterProfileWindow.xaml;;
FC:\Users\malaa\OneDrive - Thomas More\UNI\semester 2 (2026)\lab\Perrrfect stay\MessagesWindow.xaml;;

