<Window x:Class="Perrrfect_stay.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perrrfect_stay"
        mc:Ignorable="d"
        Title="ForgotPasswordWindow" Height="450" Width="800">
    <Grid Background="#F8F4F2">
        <Border Width="500" Height="350" Padding="40"
                Background="White"  CornerRadius="20"
                VerticalAlignment="Center"  HorizontalAlignment="Center">

            <StackPanel >
                <TextBlock Text="Forgot Password 🔑" FontSize="28"
                       Foreground="#5A4634" Margin="0,0,0,10"
                        HorizontalAlignment="Center"/>

                <TextBlock Text="Enter your email to rest your password" 
                       FontSize="14" Foreground="#7A6A58" Margin="0,0,0,25"
                     HorizontalAlignment="Center"/>

              

                <TextBlock Text="Email:"/>

                <TextBox x:Name="EmailBox" Height="38"
                       Background="#FFF3E8"
                       Padding="10" Margin="0,5,0,20"
                       BorderBrush="#E8A87C"/>



                <Button Content="Reset Password"
                  Click="ResetPassword_Click"
                    Height="40"
                  Background="#e8a87c"
                  Foreground="White"
                  FontWeight="Bold"/>


            </StackPanel>
        </Border>
    </Grid>
</Window>
